vending_machine = {'게토레이', '게토레이', '레쓰비', '생수', '생수', '이프로'}

# 조건1. 사용자는 소비자, 주인 두 가지 종류로 입력받기 (번호 또는 값 입력), 그 외의 값은 잘못된 값으로 출력력
while True:
    sa = input("사용자 종류를 입력하세요:\n1. 소비자 \n2. 주인")
    if sa == "1":
        print("마시고 싶은 음료는 무엇인가요?")
    elif sa == "2":
        print("마시고 싶은 음료는 무엇인가요?")
    else:
        print("잘못된 값입니다.")
